@import 'variables';
@import 'login';
@import 'header_and_footer';
@import 'buttons';
@import 'trips';
@import 'destinations';

html {
  margin: 0;
}
body {
  font-family: $main-font;
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-image: url(https://images.pexels.com/photos/911738/pexels-photo-911738.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
  margin: 0;
}

.main-page {
  background-color: $cream;
  height: auto;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-left: 12px double $skyblue;
  border-right: 12px double $pink;
}

.user-summary {
  font-family: $second-font;
  width: 80%;
  display: flex;
  justify-content: space-around;
  text-align: center;
  margin-bottom: 3%;
  padding: 3%;
  border-bottom: 8px double $darkblue;
}

hr {
  border: 1px solid $gold;
}

.user-info {
  width: 30%;
}

.user-rank-and-points {
  font-family: $main-font;
  font-size: xx-large;
  margin: 10%;
}

.navigation {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.postcard-icon {
  width: 5em;
  height: 5em;
}

.trip-selection-buttons {
  display: flex;
  justify-content: space-evenly;
  margin: 1%;
}

.trip-filter-section {
  font-size: large;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2%;
}

.filter-label {
  margin: 1%;
}

.trip-inputs {
  @extend .sass-flex;
  flex-direction: column;
  text-align: center;
  margin: 1%;
}

.input {
  width: 100%;
  font-size: x-large;
  text-align: center;
}

.input-option {
  font-size: large;
  width: 25%;
  margin: 1%;
}

.hidden {
  display: none;
}

@media screen and (max-width: 1100px) {
  .main-page
  {
    width: 100%;
    border: none;
  }
}

@media screen and (max-width: 700px) {
  .user-summary {
    flex-direction: column;
    align-items: center;
    font-size: larger;
  }
  .user-info {
    width: 70%;
  }
  .destination-section {
    grid-template-columns: 1fr;
  }
  .trip-selection-buttons {
    flex-direction: column;
    align-items: center;
    margin: 4%;
  }
}

@media screen and (max-width: 500px) {
  header {
    justify-content: space-around;
  }
  img {
    width: 100%;
  }
  .trip {
    flex-direction: column;
    align-items: center;
  }
  .trip-card-info {
    text-align: center;
    margin: 0;
  }
  .trip-type-buttons > button {
    width: 20%;
  }
  .input-option {
    width: 50%;
  }
}

@media screen and (max-width: 420px) {
  .wander-icons h1 {
    display: none;
  }
  .trip-type-buttons > button {
    font-size: small;
    border-radius: 0;
  }
  .wandr-comment {
    display: none;
  }
}
